### ISSUE TITLE
segfault on first search after startup

### ISSUE THREAD

**Issue by benaryorg** [ahodesuka/ahoviewer#154]
While I was bisecting an issue I was repeatedly compiling and starting up ahoviewer, including different versions (never at the same time though) and I can't seem to find a pattern.
Sometimes opening and searching works fine with the same version upwards of five times in a row, but then randomly starts crashing

1. opening works fine
1. starting a search segfaults
1. restarting after the segfault usually works, although sometimes I have to try multiple times
1. as soon as the search works it continues to work indefinitely, with different terms too

<summary>Regarding the mentioned crash above</summary>

It seems that whenever I start *ahoviewer* with a different version (or some other slightly inconsistent behaviour that I can't seem to pin on anything in particular) the first search will cause a segfault, however on subsequent restarts at some point it starts working (I had a row of like five crashes on first search in a row but usually second try works already) and then continues to work indefinitely.
I can't say whether it's a regression or always been there since the current version kind of fails to search right now if I'm not mistaken (getting XML parsing errors)?

Anyway, here's the stacktrace as produced by gdb

#0  0x00007ffff66f071f in gst_element_set_state () from /nix/store/vcs2n7d80s8qqk8zbq6dhzcp5cfsmpqq-gstreamer-1.24.3/lib/libgstreamer-1.0.so.0
#1  0x00000000005816b2 in AhoViewer::VideoBox::reset_gstreamer_pipeline() ()
#2  0x00000000005818c5 in AhoViewer::VideoBox::hide() ()
#3  0x00000000005254bf in AhoViewer::ImageBox::clear_image() ()
#4  0x000000000054da54 in AhoViewer::MainWindow::on_imagelist_cleared() ()
#5  0x00000000005507f8 in sigc::internal::slot_call<AhoViewer::MainWindow::MainWindow(_GtkApplicationWindow*, Glib::RefPtr<Gtk::Builder> const&)::{lambda(AhoViewer::Booru::Page*)#1}, void, AhoViewer::Booru::Page*>::call_it(sigc::internal::slot_rep*, AhoViewer::Booru::Page* const&) ()
#6  0x00000000004ce3ed in sigc::internal::signal_emit1<void, AhoViewer::Booru::Page*, sigc::nil>::emit(sigc::internal::signal_impl*, AhoViewer::Booru::Page* const&) ()
#7  0x00000000004c7d54 in AhoViewer::Booru::Browser::on_switch_page(Gtk::Widget*, unsigned int) ()
#8  0x00007ffff79b838c in (anonymous namespace)::Notebook_signal_switch_page_callback(_GtkNotebook*, _GtkWidget*, unsigned int, void*) ()
   from /nix/store/0mx92yr40g5cakb5q52cr5adxfcxs9x4-gtkmm-3.24.9/lib/libgtkmm-3.0.so.1
#9  0x00007ffff7eda668 in g_closure_invoke () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#10 0x00007ffff7eeef39 in signal_emit_unlocked_R.isra.0 () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#11 0x00007ffff7ef0561 in signal_emit_valist_unlocked () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#12 0x00007ffff7ef62c2 in g_signal_emit_valist () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#13 0x00007ffff7ef636f in g_signal_emit () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#14 0x00007ffff6c32da1 in gtk_notebook_real_insert_page () from /nix/store/54hz1pc0zk1cgm5qy7ky45963aq6j6mx-gtk+3-3.24.43/lib/libgtk-3.so.0
#15 0x00000000004c1b9a in AhoViewer::Booru::Browser::on_new_tab() ()
#16 0x00000000004c4400 in AhoViewer::Booru::Browser::search(bool) ()
#17 0x00000000004c5d5e in AhoViewer::Booru::Browser::on_entry_key_press_event(_GdkEventKey*) ()
#18 0x00007ffff7a19680 in (anonymous namespace)::Widget_signal_event_callback(_GtkWidget*, _GdkEvent*, void*) ()
   from /nix/store/0mx92yr40g5cakb5q52cr5adxfcxs9x4-gtkmm-3.24.9/lib/libgtkmm-3.0.so.1
#19 0x00007ffff6a9de5b in _gtk_marshal_BOOLEAN__BOXED () from /nix/store/54hz1pc0zk1cgm5qy7ky45963aq6j6mx-gtk+3-3.24.43/lib/libgtk-3.so.0
#20 0x00007ffff7eda668 in g_closure_invoke () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#21 0x00007ffff7eeebcc in signal_emit_unlocked_R.isra.0 () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#22 0x00007ffff7eefda1 in signal_emit_valist_unlocked () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#23 0x00007ffff7ef62c2 in g_signal_emit_valist () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#24 0x00007ffff7ef636f in g_signal_emit () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#25 0x00007ffff6d524d4 in gtk_widget_event_internal.part () from /nix/store/54hz1pc0zk1cgm5qy7ky45963aq6j6mx-gtk+3-3.24.43/lib/libgtk-3.so.0
#26 0x00007ffff6b7f8fc in gtk_entry_completion_popup_key_event () from /nix/store/54hz1pc0zk1cgm5qy7ky45963aq6j6mx-gtk+3-3.24.43/lib/libgtk-3.so.0
#27 0x00007ffff6a9de5b in _gtk_marshal_BOOLEAN__BOXED () from /nix/store/54hz1pc0zk1cgm5qy7ky45963aq6j6mx-gtk+3-3.24.43/lib/libgtk-3.so.0
#28 0x00007ffff7eda668 in g_closure_invoke () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#29 0x00007ffff7eeebcc in signal_emit_unlocked_R.isra.0 () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#30 0x00007ffff7eefda1 in signal_emit_valist_unlocked () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#31 0x00007ffff7ef62c2 in g_signal_emit_valist () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#32 0x00007ffff7ef636f in g_signal_emit () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgobject-2.0.so.0
#33 0x00007ffff6d524d4 in gtk_widget_event_internal.part () from /nix/store/54hz1pc0zk1cgm5qy7ky45963aq6j6mx-gtk+3-3.24.43/lib/libgtk-3.so.0
#34 0x00007ffff6c05e8f in propagate_event () from /nix/store/54hz1pc0zk1cgm5qy7ky45963aq6j6mx-gtk+3-3.24.43/lib/libgtk-3.so.0
#35 0x00007ffff6c078ae in gtk_main_do_event () from /nix/store/54hz1pc0zk1cgm5qy7ky45963aq6j6mx-gtk+3-3.24.43/lib/libgtk-3.so.0
#36 0x00007ffff5ea4745 in _gdk_event_emit () from /nix/store/54hz1pc0zk1cgm5qy7ky45963aq6j6mx-gtk+3-3.24.43/lib/libgdk-3.so.0
#37 0x00007ffff5efdf82 in gdk_event_source_dispatch () from /nix/store/54hz1pc0zk1cgm5qy7ky45963aq6j6mx-gtk+3-3.24.43/lib/libgdk-3.so.0
#38 0x00007ffff7dd1f54 in g_main_dispatch () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libglib-2.0.so.0
#39 0x00007ffff7dd4fd7 in g_main_context_iterate_unlocked.isra () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libglib-2.0.so.0
#40 0x00007ffff7dd55cc in g_main_context_iteration () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libglib-2.0.so.0
#41 0x00007ffff74f9d3d in g_application_run () from /nix/store/sr6skahp2mvi6y8d4g89a9vwk4yh4z0p-glib-2.80.2/lib/libgio-2.0.so.0
#42 0x000000000049ba4a in main ()

</details>

**Comment by ahodesuka** [comment]
Do you happen to see a message saying `Failed to load gtkglsink or gtksink gstreamer plugin.` when you start up ahoviewer?
The stacktrace leads me to believe it's crashing because `m_Playbin` is null inside videobox.cc in the `reset_gstreamer_pipeline`, which should only occur if you are missing the gtk gstreamer sinks.

This new runtime requirement only just got introduced after I merged a bunch of changes a few days ago.

**Comment by benaryorg** [comment]
> Do you happen to see a message saying `Failed to load gtkglsink or gtksink gstreamer plugin.` when you start up ahoviewer? The stacktrace leads me to believe it's crashing because `m_Playbin` is null inside videobox.cc in the `reset_gstreamer_pipeline`, which should only occur if you are missing the gtk gstreamer sinks.
> 
> This new runtime requirement only just got introduced after I merged a bunch of changes a few days ago.

I do indeed get that error message, I didn't think to include it since I got the message both with and without the crash.
I've been trying to reproduce it with `GTK_DEBUG=all` set to have a full log to include, but somehow I failed to reproduce it for the last like ten attempts.
Sounds like you have a vague idea of what the issue is though.?
I'll be happy to test any patches.

**Comment by ahodesuka** [comment]
It seems like NixOS doesn't provide the gtk sinks by default when building gst-plugins-good.
A quick search I found this solution https://discourse.nixos.org/t/how-to-provide-gstreamer-to-a-python-gtk-application/16814/7
Installing this should prevent the crash for you, but I'll commit a fix to prevent anyone from just crashing if this gstreamer plugin isn't installed.

**Comment by benaryorg** [comment]
> The stacktrace leads me to believe it's crashing because `m_Playbin` is null inside `videobox.cc` in the `reset_gstreamer_pipeline`, which should only occur if you are missing the gtk gstreamer sinks.

Not sure if relevant, but at least it's not *null* (although it's still in the first page of memory *\*shrug\**):

```text
(gdb) p m_Playbin
$1 = (GstElement *) 0xbec
```

> It seems like NixOS doesn't provide the gtk sinks by default when building gst-plugins-good. A quick search I found this solution https://discourse.nixos.org/t/how-to-provide-gstreamer-to-a-python-gtk-application/16814/7 Installing this should prevent the crash for you

Thank you a whole lot, considering I'm already packaging the newer version of ahoviewer myself (if I ever have to see gtk2 again I'll scream) I can just add that without any problems.
The warning is gone for now, I'll try to reproduce a few more times but given how flakey this is I'd be lucky to hit it if it's still there.

> but I'll commit a fix to prevent anyone from just crashing if this gstreamer plugin isn't installed.

Much appreciated!
I just wonder why it works sometimes but not other times.

I've got ahoviewer compiled with debug symbols and source code integration now so if there's anything you wanna know about the state when it crashes, I can provide that information.

**Comment by benaryorg** [comment]
Okay, I have the fix (i.e. `gst-plugins-good` with `gtkSupport = true;`) applied, the warning is gone, yet I still encounter the crash.
Looking at frame 1 (`AhoViewer::VideoBox::reset_gstreamer_pipeline`) I can see that `m_Playbin` is set to something that's not null: `0xc42300`, and the address roughly matches what heap allocations (malloc) returns, so it kind of seems like there's more to this.
