### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by SolarHoodie** [ahodesuka/ahoviewer#28]
Running on Arch Linux
Here's the output gdb gives me:

Program received signal SIGSEGV, Segmentation fault.
AhoViewer::Booru::Browser::get_active_site (this=<optimized out>) at booru/browser.h:67
67                      { return Settings.get_sites()[m_ComboBox->get_active_row_number()]; }
(gdb) bt
#0  AhoViewer::Booru::Browser::get_active_site (this=<optimized out>) at booru/browser.h:67
#1  AhoViewer::Booru::Browser::<lambda()>::operator() (__closure=0x89bd40) at booru/browser.cc:90
#2  sigc::adaptor_functor<AhoViewer::Booru::Browser::update_combobox_model()::<lambda()> >::operator() (this=0x89bd40)
    at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#3  sigc::internal::slot_call0<AhoViewer::Booru::Browser::update_combobox_model()::<lambda()>, void>::call_it(sigc::internal::slot_rep *) (rep=0x89bd10) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:108
#4  0x00007ffff64c98c8 in Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) ()
   from /usr/lib/libglibmm-2.4.so.1
#5  0x00007ffff49e1015 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff49f3304 in ?? () from /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff49fbdfc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff49fc12f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff6fc65bb in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#10 0x00007ffff6fc8b00 in gtk_combo_box_set_active () from /usr/lib/libgtk-x11-2.0.so.0
#11 0x0000000000423a1c in AhoViewer::Booru::Browser::update_combobox_model (this=this@entry=0x8822f0)
    at booru/browser.cc:95
#12 0x0000000000425894 in AhoViewer::Booru::Browser::Browser (this=0x8822f0, cobj=<optimized out>, bldr=..., 
    __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at booru/browser.cc:44
#13 0x0000000000468c13 in Gtk::Builder::get_widget_derived<AhoViewer::Booru::Browser> (widget=@0x870e50: 0x0, name=..., 
    this=<optimized out>) at /usr/include/gtkmm-2.4/gtkmm/builder.h:484
#14 AhoViewer::MainWindow::MainWindow (this=0x870de0, cobj=<optimized out>, bldr=..., __in_chrg=<optimized out>, 
    __vtt_parm=<optimized out>) at mainwindow.cc:34
#15 0x0000000000456820 in Gtk::Builder::get_widget_derived<AhoViewer::MainWindow> (this=<optimized out>, name=..., 
    widget=@0x7fffffffe7b0: 0x0) at /usr/include/gtkmm-2.4/gtkmm/builder.h:484
#16 0x000000000041bb08 in main (argc=1, argv=0x7fffffffe928) at main.cc:41

**Comment by ahodesuka** [comment]
I assume this occurred while you were editing the booru sites in the preferences window?

**Comment by SolarHoodie** [comment]
It occurs anytime I try to start the program at all, actually.

**Comment by adkow** [comment]
I had coredumps too but fetching new source code and compiling ahoviewer again solved the problem.

**Comment by SolarHoodie** [comment]
I tried that twice and it did nothing.

**Comment by ahodesuka** [comment]
Did you by chance delete all the booru sites from the settings?
I'll commit a fix for this soon, in the mean time to get the program to work you could try deleting the config file `~/.config/ahoviewer/ahoviewer.cfg`.

**Comment by SolarHoodie** [comment]
No I did not delete all the booru sites. I had put in my login for gelbooru though.
Also, deleting ahoviewer.cfg did fix it.

**Comment by ahodesuka** [comment]
9b64c2d should prevent this from happening in the future.
