### ISSUE TITLE
GTK3 branch signal handler exception

### ISSUE THREAD

**Issue by botist** [ahodesuka/ahoviewer#96]
```
(ahoviewer:166): glibmm-ERROR **: 16:34:59.574:
unhandled exception (type std::exception) in signal handler:
what: map::at

Trace/breakpoint trap
```
using Ubuntu 20.04 in WSL2

**Comment by ahodesuka** [comment]
Does this occur on startup?
Hard to pinpoint where it is happening from the output you posted.

**Comment by botist** [comment]
> Does this occur on startup?
Yep

**Comment by ahodesuka** [comment]
Could you install gdb, and the run ahoviewer with it like so:
```
gdb -ex run --args ./src/ahoviewer
```
When the crash occurs type `bt` (backtrace) in the terminal window where gdb is running, and then post the output of that.

**Comment by botist** [comment]
```
For help, type "help".
Type "apropos word" to search for commands related to "word"...
./src/ahoviewer: No such file or directory.
Starting program:
No executable file specified.
Use the "file" or "exec-file" command.
(gdb) file ahoviewer
Reading symbols from ahoviewer...
(gdb) run
Starting program: /usr/local/bin/ahoviewer
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2151700 (LWP 27041)]
[Detaching after fork from child process 27042]
[New Thread 0x7ffff1950700 (LWP 27047)]

(ahoviewer:27037): dbind-WARNING **: 01:09:44.779: Couldn't connect to accessibility bus: Failed to connect to socket /tmp/dbus-ILfppHjlNI: Connection refused
[Detaching after fork from child process 27048]
Failed to create videosink of type 'xvimagesink'
Failed to create videosink of type 'ximagesink'
[New Thread 0x7fffebfff700 (LWP 27049)]
[New Thread 0x7fffeb7fe700 (LWP 27050)]
[New Thread 0x7fffeaffd700 (LWP 27051)]
[New Thread 0x7fffea7fc700 (LWP 27052)]
[New Thread 0x7fffe97fa700 (LWP 27054)]
[New Thread 0x7fffe9ffb700 (LWP 27053)]
[New Thread 0x7fffe8ff9700 (LWP 27055)]
[New Thread 0x7fffcb7fe700 (LWP 27057)]
[New Thread 0x7fffcbfff700 (LWP 27056)]
[New Thread 0x7fffcaffd700 (LWP 27058)]
[New Thread 0x7fffca7fc700 (LWP 27059)]
[New Thread 0x7fffc9ffb700 (LWP 27060)]
[New Thread 0x7fffc97fa700 (LWP 27061)]
[New Thread 0x7fffc8ff9700 (LWP 27062)]
[New Thread 0x7fffc3fff700 (LWP 27063)]
[New Thread 0x7fffc37fe700 (LWP 27064)]
[New Thread 0x7fffc2ffd700 (LWP 27065)]
[New Thread 0x7fffc27fc700 (LWP 27066)]
[New Thread 0x7fffc1ffb700 (LWP 27067)]

(ahoviewer:27037): glibmm-ERROR **: 01:09:45.045:
unhandled exception (type std::exception) in signal handler:
what: map::at


Thread 1 "ahoviewer" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7df10d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7df10d5 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7df2159 in g_log_default_handler () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7df239c in g_logv () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7df2583 in g_log () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7f66f92 in  () at /lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#5  0x00007ffff7f674ee in  () at /lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#6  0x00007ffff7ed6802 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7eea243 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7ef5b9e in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff7ef60d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff711b48b in gtk_widget_realize () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff711b758 in gtk_widget_map () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff6ffdd66 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff7b2ef5f in Gtk::Container_Class::forall_vfunc_callback(_GtkContainer*, int, void (*)(_GtkWidget*, void*), void*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#14 0x00007ffff6ef5a83 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7bd14ab in Gtk::Widget_Class::map_callback(_GtkWidget*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#16 0x00007ffff7ed6965 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff7ef5b28 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff7ef60d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff711b71a in gtk_widget_map () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff6f83d30 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff7b2ef5f in Gtk::Container_Class::forall_vfunc_callback(_GtkContainer*, int, void (*)(_GtkWidget*, void*), void*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#22 0x00007ffff6ef5a83 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff7bd14ab in Gtk::Widget_Class::map_callback(_GtkWidget*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#24 0x00007ffff7ed6965 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff7ef5b28 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff7ef60d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff711b71a in gtk_widget_map () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff7132340 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff7bd14ab in Gtk::Widget_Class::map_callback(_GtkWidget*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#30 0x00007ffff7ed6a56 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff7ef5b28 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff7ef60d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff711b71a in gtk_widget_map () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff7129256 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff7bd141b in Gtk::Widget_Class::show_callback(_GtkWidget*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#36 0x00007ffff7ed6802 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007ffff7eea962 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff7ef5b9e in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#39 0x00007ffff7ef60d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40 0x00007ffff711543e in gtk_widget_show () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff7bd12ce in Gtk::Widget_Class::show_all_vfunc_callback(_GtkWidget*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#42 0x00005555556300d3 in AhoViewer::MainWindow::MainWindow(_GtkApplicationWindow*, Glib::RefPtr<Gtk::Builder> const&) (this=0x555555c7bee0, cobj=0x555555b282a0, bldr=..., __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at ../src/mainwindow.cc:183
#43 0x00005555555fd237 in Gtk::Builder::get_widget_derived<AhoViewer::MainWindow>(Glib::ustring const&, AhoViewer::MainWindow*&) (this=0x555555901800, name=..., widget=@0x7fffffffddb0: 0x0) at /usr/include/gtkmm-3.0/gtkmm/builder.h:801
#44 0x00005555555fc40e in AhoViewer::Application::create_window() (this=0x55555571b3a0 <AhoViewer::Application::get_instance()::i>) at ../src/application.cc:126
#45 0x00005555555fc954 in AhoViewer::Application::on_activate() (this=0x55555571b3a0 <AhoViewer::Application::get_instance()::i>) at ../src/application.cc:200
#46 0x00007ffff7647d1b in Gio::Application_Class::activate_callback(_GApplication*) () at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#47 0x00007ffff7ed6a56 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#48 0x00007ffff7ef5b28 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#49 0x00007ffff7ef60d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#50 0x00007ffff6b76d88 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#51 0x00007ffff764783d in Gio::Application::local_command_line_vfunc(char**&, int&) () at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#52 0x00007ffff7647a82 in Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) () at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#53 0x00007ffff6b76f42 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#54 0x00005555555fc641 in AhoViewer::Application::run(int, char**) (this=0x55555571b3a0 <AhoViewer::Application::get_instance()::i>, argc=1, argv=0x7fffffffe3c8) at ../src/application.cc:148
#55 0x000055555562c82d in main(int, char**) (argc=1, argv=0x7fffffffe3c8) at ../src/main.cc:5
```

**Comment by ahodesuka** [comment]
Are you using the latest version of the gtk3 branch (2b9401fff20091e3ad7e5b16c20e47c08080e9df)?
I'm unable to reproduce this.  If you could post your `~/.config/ahoviewer/ahoviewer.cfg` with any private info stripped, maybe I could get it to occur.

**Comment by botist** [comment]
Uhh mb my x server was closed.

```
$ gdb -ex run --args ./src/ahoviewer
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
./src/ahoviewer: No such file or directory.
Starting program:
No executable file specified.
Use the "file" or "exec-file" command.
(gdb) file ahoviewer
Reading symbols from ahoviewer...
(gdb) run
Starting program: /usr/local/bin/ahoviewer
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2150700 (LWP 27747)]
[Detaching after fork from child process 27748]
[New Thread 0x7ffff194f700 (LWP 27749)]
xvimagesink created, but X video extension not supported by X server!
[New Thread 0x7fffebfff700 (LWP 27750)]
[New Thread 0x7fffeb7fe700 (LWP 27751)]
[New Thread 0x7fffeaffd700 (LWP 27752)]
[New Thread 0x7fffe9ffb700 (LWP 27754)]
[New Thread 0x7fffea7fc700 (LWP 27753)]
[New Thread 0x7fffe97fa700 (LWP 27755)]
[New Thread 0x7fffe8ff9700 (LWP 27756)]
[New Thread 0x7fffc7fff700 (LWP 27757)]
[New Thread 0x7fffc77fe700 (LWP 27758)]
[New Thread 0x7fffc6ffd700 (LWP 27759)]
[Thread 0x7fffc6ffd700 (LWP 27759) exited]
[Thread 0x7fffeaffd700 (LWP 27752) exited]
[New Thread 0x7fffeaffd700 (LWP 27760)]
[Thread 0x7fffe8ff9700 (LWP 27756) exited]
[Thread 0x7fffea7fc700 (LWP 27753) exited]
[New Thread 0x7fffe8ff9700 (LWP 27761)]
[New Thread 0x7fffea7fc700 (LWP 27762)]
[New Thread 0x7fffc6ffd700 (LWP 27763)]
[New Thread 0x7fffc67fc700 (LWP 27764)]
[New Thread 0x7fffc5ffb700 (LWP 27765)]
[New Thread 0x7fffc57fa700 (LWP 27766)]
[New Thread 0x7fffc4ff9700 (LWP 27767)]
[New Thread 0x7fffb7fff700 (LWP 27768)]

(ahoviewer:27743): glibmm-ERROR **: 01:28:32.267:
unhandled exception (type std::exception) in signal handler:
what: map::at


Thread 1 "ahoviewer" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7df00d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7df00d5 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7df1159 in g_log_default_handler () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7df139c in g_logv () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7df1583 in g_log () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7f65f92 in  () at /lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#5  0x00007ffff7f664ee in  () at /lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#6  0x00007ffff7ed5802 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7ee9243 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7ef4b9e in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff7ef50d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff711a48b in gtk_widget_realize () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff711a758 in gtk_widget_map () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff6ffcd66 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff7b2df5f in Gtk::Container_Class::forall_vfunc_callback(_GtkContainer*, int, void (*)(_GtkWidget*, void*), void*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#14 0x00007ffff6ef4a83 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7bd04ab in Gtk::Widget_Class::map_callback(_GtkWidget*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#16 0x00007ffff7ed5965 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff7ef4b28 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff7ef50d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff711a71a in gtk_widget_map () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff6f82d30 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff7b2df5f in Gtk::Container_Class::forall_vfunc_callback(_GtkContainer*, int, void (*)(_GtkWidget*, void*), void*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#22 0x00007ffff6ef4a83 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff7bd04ab in Gtk::Widget_Class::map_callback(_GtkWidget*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#24 0x00007ffff7ed5965 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff7ef4b28 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff7ef50d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff711a71a in gtk_widget_map () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff7131340 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff7bd04ab in Gtk::Widget_Class::map_callback(_GtkWidget*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#30 0x00007ffff7ed5a56 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff7ef4b28 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff7ef50d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff711a71a in gtk_widget_map () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff7128256 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff7bd041b in Gtk::Widget_Class::show_callback(_GtkWidget*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#36 0x00007ffff7ed5802 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007ffff7ee9962 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff7ef4b9e in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#39 0x00007ffff7ef50d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40 0x00007ffff711443e in gtk_widget_show () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff7bd02ce in Gtk::Widget_Class::show_all_vfunc_callback(_GtkWidget*) () at /lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#42 0x00005555556300d3 in AhoViewer::MainWindow::MainWindow(_GtkApplicationWindow*, Glib::RefPtr<Gtk::Builder> const&) (this=0x555555dbcc30, cobj=0x555555c522b0, bldr=..., __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at ../src/mainwindow.cc:183
#43 0x00005555555fd237 in Gtk::Builder::get_widget_derived<AhoViewer::MainWindow>(Glib::ustring const&, AhoViewer::MainWindow*&) (this=0x5555559f7930, name=..., widget=@0x7fffffffddb0: 0x0) at /usr/include/gtkmm-3.0/gtkmm/builder.h:801
#44 0x00005555555fc40e in AhoViewer::Application::create_window() (this=0x55555571b3a0 <AhoViewer::Application::get_instance()::i>) at ../src/application.cc:126
#45 0x00005555555fc954 in AhoViewer::Application::on_activate() (this=0x55555571b3a0 <AhoViewer::Application::get_instance()::i>) at ../src/application.cc:200
#46 0x00007ffff7646d1b in Gio::Application_Class::activate_callback(_GApplication*) () at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#47 0x00007ffff7ed5a56 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#48 0x00007ffff7ef4b28 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#49 0x00007ffff7ef50d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#50 0x00007ffff6b75d88 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#51 0x00007ffff764683d in Gio::Application::local_command_line_vfunc(char**&, int&) () at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#52 0x00007ffff7646a82 in Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) () at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#53 0x00007ffff6b75f42 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#54 0x00005555555fc641 in AhoViewer::Application::run(int, char**) (this=0x55555571b3a0 <AhoViewer::Application::get_instance()::i>, argc=1, argv=0x7fffffffe3c8) at ../src/application.cc:148
#55 0x000055555562c82d in main(int, char**) (argc=1, argv=0x7fffffffe3c8) at ../src/main.cc:5
```

**Comment by botist** [comment]
Just checked, there's nothing at `.config/ahoviewer`, except an empty `booru` folder
